# ── Secrets (NEVER include in image) ─────────────────────────
.env
*.pem
*.key
.aws/

# ── Git ──────────────────────────────────────────────────────
.git/
.gitignore

# ── Python artifacts ─────────────────────────────────────────
__pycache__/
*.pyc
*.pyo
.pytest_cache/
*.egg-info/
venv/
.venv/

# ── IDE ──────────────────────────────────────────────────────
.vscode/
.idea/

# ── Docker ───────────────────────────────────────────────────
Dockerfile
docker-compose*.yml

# ── Infrastructure (not needed in app container) ─────────────
terraform/
ansible/
jenkins/
docs/
*.md
LICENSE
