# ── Secrets (NEVER commit these) ──────────────────────────
.env
*.pem
*.key

# ── Python ────────────────────────────────────────────────
__pycache__/
*.pyc
*.pyo
.pytest_cache/
*.egg-info/
dist/
build/
venv/
.venv/

# ── IDE ───────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo

# ── OS ────────────────────────────────────────────────────
.DS_Store
Thumbs.db

# ── Terraform (future step) ──────────────────────────────
*.tfstate
*.tfstate.backup
.terraform/
*.tfvars
!*.tfvars.example

# ── Docker ────────────────────────────────────────────────
.dockerignore
